# json-xml-practice

./: pom.xml
src/main/java/com/xsakon/: Main.java
src/main/java/com/xsakon/json/: Json.java  TestingJson.java
src/main/java/com/xsakon/json/model/: Address.java  Car.java  Person.java
src/main/java/com/xsakon/model/: Address.java  Car.java  Person.java
src/main/java/com/xsakon/utils/: Json.java
src/main/java/com/xsakon/xml/: DomParser.java  SaxParser.java  student.xml
src/main/java/com/xsakon/xml/jaxb/: JaxbReader.java  JaxbWriter.java  persons.xml
src/main/java/com/xsakon/xml/jaxb/model/: Address.java  Person.java  Persons.java
src/main/java/com/xsakon/xml/parsers/: DomParser.java  SaxParser.java  books.xml
src/main/java/com/xsakon/xmlpractice/: DomParser.java  SaxParser.java  books.xsd
src/main/resources/: people.json  person.json
